<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" type="text/css" href="css\main.css">
    <script src="https://kit.fontawesome.com/3401cdb452.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="page-container">
        <div class="padding main">
            <h1>Home Page</h1>
            <p>demo di accessibilita'</p>
        </div>

        <div class="buttonList padding">
            <a href="table.html" aria-roledescription="Link alla pagine delle tabelle" class="button">Go to Table
                Page</a>
            <a href="keyboard.html" aria-roledescription="Link alla pagine delle tastiere" class="button">Go to Keyboard
                Page</a>
            <a href="focus.html" aria-roledescription="Link alla pagine del focus" class="button">Go to Focus and Hover
                Page</a>
            <a href="Interact.html" aria-roledescription="Link alla pagine degli oggetti interagibili" class="button">Go
                to
                Interactable Object Page</a>
        </div>

        <div class="footer">
            <footer>
                <p style="color: white;">© 2024 My Website. All Rights Reserved.</p>
                <nav>
                    <a href="main.html">Home</a>
                    <a target="_blank" href="https://it.wikipedia.org/wiki/Accessibilit%C3%A0_(web)">Wikipedia</a>
                    <a target="_blank" href="https://www.claritergroup.com/">Clariter</a>
                    <a target="_blank" href="https://www.w3.org/Translations/WCAG22-it/">Lista WCAG</a>
                </nav>
            </footer>
        </div>
    </div>
</body>

</html>